<mockup version="1.0" skin="sketch" measuredW="989" measuredH="980" mockupW="974" mockupH="966">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="14" w="974" h="773" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belegsystem%0Ahttp%3A//belegsystem.beuth-hochschule.de/kurse</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="57" y="101" w="907" h="34" measuredW="230" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Kurse%2C%20Nachrichten</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="142" w="908" h="602" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="157" w="883" h="208" measuredW="570" measuredH="116" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Kurs%2CStudienfach%2CTermin%2CRaum%2CAuslastung%0AProgrammieren%201%2CMedieninformatik%2CMo%2008%3A00%2CD%20E16a%20L%2C100%25%0AProgrammieren%202%2CTechnische%20Informatik%2CDi%2008%3A00%2CD%20E16a%20L%2C100%25%0ASoftwareprojekt%20I%2CMedieninformatik%2CMi%2008%3A00%3B%20Mi%2010%3A45%2CD%20E17%20L%2C75%25</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="382" w="879" h="347" measuredW="517" measuredH="401" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hLines>true</hLines>
        <rowHeight>54</rowHeight>
        <size>10</size>
        <text>Zeiten%2CMontag%2CDienstag%2CMittwoch%2CDonnerstag%2CFreitag%0A08%3A00%20-%2009%3A30%2C%5BProg1%5CrMedieninformatik%5CrD%20E17%20L%5D%2C%5BProg2%5CrTechn.%20Informatik%5CrD%20E17%20L%5D%2C%5BSP1%5CrMedieninformatik%5CrD%20E17%20L%5D%0A10%3A00%20-%2011%3A30%2C%2C%2C%5BSP1%5CrMedieninformatik%5CrD%20E17%20L%5D%0A12%3A15%20-%2013%3A45%2C%2C%2C%0A14%3A15%20-%2015%3A45%2C%2C%0A16%3A00%20-%2017%3A30%2C%2C%0A17%3A45%20-%2019%3A15%2C%2C%2C%2C%0A19%3A30%20-%2021%3A00%2C%0A%7B15%2C17%2C17%2C17%2C17%2C17%7D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="749" y="102" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angemeldet%3A%20DozentXY</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="907" y="99" w="56" h="28" measuredW="60" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ModalScreen" x="19" y="87" w="966" h="893" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="__group__" x="94" y="161" w="710" h="525" measuredW="710" measuredH="525" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="710" h="525" measuredW="710" measuredH="525" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="701" h="525" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Kursinformationen</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="14" y="25" w="676" h="485" measuredW="676" measuredH="485" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="129" w="616" h="128" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Hier%20sollte%20eine%20Beschreibung%20des%20Kurses%20stehen.%20Die%20ist%20nat%FCrlich%20l%E4nger%20als%20eine%20Zeile.%20Aber%20auch%20l%E4nger%20als%20zwei%20Zeilen.%0ADeshalb%20hat%20sie%20hier%20auch%20noch%20einen%20Absatz.%0AUnd%20noch%20mehr%20Text.%20Es%20nimmt%20gar%20kein%20Ende.</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="270" w="676" h="215" measuredW="676" measuredH="215" zOrder="5" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="__group__" x="11" y="19" w="643" h="70" measuredW="643" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="619" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Datum%3A%2001.04.2011%2016%3A35</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="19" w="589" h="49" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>Die%20Lehrkraft%20kann%20Newsbeitr%E4ge%20/%20Notizen%20zu%20einem%20Kurs%20einstellen.%20Die%20tauchen%20dann%20hier%20auf.%20Und%20werden%20an%20alle%20Kursmitglieder%20per%20Mail%20versendet.</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <icon>TrashIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="676" h="215" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>News%20/%20Notizen</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="11" y="97" w="642" h="70" measuredW="642" measuredH="70" zOrder="2" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="616" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Datum%3A%2030.03.2011%2012%3A54</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="19" w="502" h="49" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Die%20Lehrkraft%20kann%20Newsbeitr%E4ge%20/%20Notizen%20zu%20einem%20Kurs%20einstellen.%20Die%20tauchen%20dann%20hier%20auf.%20Und%20werden%20an%20alle%20Kursmitglieder%20per%20Mail%20versendet.</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
                          <controlProperties>
                            <icon>TrashIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="658" y="7" w="-1" h="208" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="2"/>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="13" y="174" w="-1" h="-1" measuredW="236" measuredH="28" zOrder="4" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Neuer%20Newsbeitrag%20/%20Neue%20Notiz</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="196" measuredH="40" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Softwareprojekt</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="518" measuredH="25" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Studienfach%3A%20Medieninformatik%20%7C%20%20Raum%3A%20D%20E17%20L%20%20%7C%20%20Wann%3A%20Mi%2008%3A00%20%26%20Mi%2010%3A45</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="71" w="-1" h="-1" measuredW="129" measuredH="29" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Auslastung%3A%2042/42</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="133" y="70" w="-1" h="-1" measuredW="150" measuredH="28" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Teilnehmer%20anzeigen</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="290" y="70" w="-1" h="-1" measuredW="181" measuredH="28" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Nachricht%20an%20Teilnehmer</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="479" y="71" w="-1" h="-1" measuredW="196" measuredH="28" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Teilnehmerliste%20exportieren</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="638" y="129" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PencilIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="104" w="676" h="166" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Beschreibung</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>