<mockup version="1.0" skin="sketch" measuredW="989" measuredH="787" mockupW="974" mockupH="773">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="14" w="974" h="773" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belegsystem%0Ahttp%3A//belegsystem.beuth-hochschule.de/kurse</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="57" y="101" w="907" h="34" measuredW="230" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Kurse%2C%20Nachrichten</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="142" w="908" h="602" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="157" w="883" h="208" measuredW="571" measuredH="116" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Kurs%2CStudienfach%2CTermin%2CRaum%2CAuslastung%0A%5BProgrammieren%201%5D%2CMedieninformatik%2CMo%2008%3A00%2CD%20E16a%20L%2C100%25%0A%5BProgrammieren%202%5D%2CTechnische%20Informatik%2CDi%2008%3A00%2CD%20E16a%20L%2C100%25%0A%5BSoftwareprojekt%201%5D%2CMedieninformatik%2CMi%2008%3A00%3B%20Mi%2010%3A45%2CD%20E17%20L%2C75%25</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="70" y="382" w="879" h="347" measuredW="517" measuredH="401" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>12303802</alternateRowColor>
        <color>16777215</color>
        <hLines>true</hLines>
        <rowHeight>54</rowHeight>
        <size>10</size>
        <text>Zeiten%2CMontag%2CDienstag%2CMittwoch%2CDonnerstag%2CFreitag%0A08%3A00%20-%2009%3A30%2C%5BProg1%5CrMedieninformatik%5CrD%20E16a%20L%5D%2C%5BProg2%5CrTechn.%20Informatik%5CrD%20E16a%20L%5D%2C%5BSP1%5CrMedieninformatik%5CrD%20E17%20L%5D%0A10%3A00%20-%2011%3A30%2C%2C%2C%5BSP1%5CrMedieninformatik%5CrD%20E17%20L%5D%0A12%3A15%20-%2013%3A45%2C%2C%2C%0A14%3A15%20-%2015%3A45%2C%2C%0A16%3A00%20-%2017%3A30%2C%2C%0A17%3A45%20-%2019%3A15%2C%2C%2C%2C%0A19%3A30%20-%2021%3A00%2C%0A%7B15%2C17%2C17%2C17%2C17%2C17%7D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="749" y="102" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angemeldet%3A%20DozentXY</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="907" y="99" w="56" h="28" measuredW="60" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>