test=testDEUTSCH

#PageDisplayNames
course/book=Belegen
course/list=Kurse
course/edit=Kurs editieren
course/instructorcourseview=Dozent-Kurse
course/participantcourseview=Student-Kurse
course/participantlist=Kurs-Teilnehmer
course/detailview=Detailansicht
admin/list=Admins
admin/edit=Admin editieren
participant/list=Studenten
participant/edit=Student editieren
instructor/list=Dozenten
instructor/edit=Dozent editieren
user/list=Alle User
user/edit=User editieren
profile=Profil
program/list=Studiengänge
program/edit=Studiengang editieren
term/list=Semester
term/edit=Semester editieren

#Rollen-Übersetzungen
Participant=Student
Participants=Studenten
Instructor=Dozent
Instructors=Dozenten
Admin=Administrator
Admins=Administratoren

#Standardelemente
deletecommand=entfernen
editcommand=editieren

#Flash&Exception-Messages
exceptionMessage-headline=Ausnahme aufgetreten
flashMessage-headline=Information

#Login-Stuff
login=Einloggen
login-failure=Login fehlgeschlagen
password-required=Passwort wird benötigt.
passwords-notequal=Passwörter stimmen nicht überein.

#User-Info
username-label=Benutzer
firstname-label=Vorname
lastname-label=Nachname
password-label=Passwort
passwordConfirmation-label=Passwort wiederholen
email-label=Email
phone-label=Telefon
save-submit=Speichern

#BookCourse
search-header=Auswahlkriterien zur Belegung
search-submit=Suchen
search-cancel=Zurücksetzen
criteria-text=Suche
result-header-action=Aktion
book-command=belegen
debook-command=stornieren
workload-format=%s von %s
timeslot-warning=Achtung, es werden nur Ergebnisse für %s angezeigt
resettimeslot-command=(alle anzeigen)
all-programs-label=alle Studiengänge
all-instructors-label=alle Dozenten
all-terms-label=alle Semester

#ListCourse
editParticipants=Teilnehmer editieren
editParticipants-label=Teilnehmer editieren

#EditUser
adminRole-label=Admin
participantRole-label=Student
instructorRole-label=Dozent
reallyDeleteRole=Diese Rolle wirklich löschen?\\nDie Daten die dieser Rolle zugeordnet sind werden dadurch gelöscht (bei tatsächlichem Absenden des Formulars).

#TermList
startDate-label=Startdatum
endDate-label=Enddatum
label-label=Beschreibung
bookingPeriodStart-label=Buchung Startdatum
bookingPeriodEnd-label=Buchung Enddatum
longFormat-label=Langes Format


#Schedule
schedule-timeformat=%02d:%02d

#TimeSlot-DayOfWeek
MONDAY=Montag
TUESDAY=Dienstag
WEDNESDAY=Mittwoch
THURSDAY=Donnerstag
FRIDAY=Freitag
SATURDAY=Samstag
SUNDAY=Sonntag
timeslot_timeformat=%02d:%02d - %02d:%02d

#CRUD-Buttons
createorchange=Anlegen/Ändern
createnewcourse=Neuen Kurs erstellen
createnewparticipant=Neuen Student erstellen
createnewinstructor=Neuen Dozent erstellen
createnewadmin=Neuen Admin erstellen
searchinstructor=Dozent suchen
showallinstructors=Alle Dozenten anzeigen
createnewuser=Neuen Benutzer erstellen
createnewprogram=Neuen Studiengang erstellen
createnewterm=Neues Semester erstellen

#Grid-Header
courseIdentifier-label=Kurs
title-label=Titel
description-label=Beschreibung
program-label=Studiengang
level-label=Semester
term-label=Semester (Zeit)
studyGroup-label=Zug
lessons-label=Termine
workload-label=Auslastung
instructors-label=Dozenten
delete-label=Aktion
action-label=Aktion
edit-label=Editieren
maxInstructors-label=Max. Dozenten
maxParticipants-label=Max. Studenten
role-label=Rollen
remove-label=Entfernen
instructorPrograms-label=Gibt Kurse für diese Studiengänge

#Submit-Labels
submit-create-label=Erstellen
submit-edit-label=Editieren
submit-search-label=Suche